VITE_SUPABASE_PROJECT_ID="opmmqfileczrcokvxifd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbW1xZmlsZWN6cmNva3Z4aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjcxNjQsImV4cCI6MjA3NDAwMzE2NH0.-PNMyEvdxwyh8CQ_YJg7vceFJrIA7URoBfIBYwcB0P4"
VITE_SUPABASE_URL="https://opmmqfileczrcokvxifd.supabase.co"
